#ds.type=HSQL
#ds.type=MYSQL
ds.type=POSTGRESQL
ds.host=localhost
ds.port=5432
ds.username=postgres
ds.pw=huihui
ds.dbname=cloudconductor-view
#ds.demodata=false
#ds.demofile=foobar.sql
#svc.ip=0.0.0.0
svc.port=8093
cloudconductor.username=admin
cloudconductor.password=password
cloudconductor.url=localhost:8093
hazelcast.members=localhost