#ds.type=HSQL
#ds.type=MYSQL
ds.type=POSTGRESQL
ds.host=localhost
ds.port=5432
ds.username=postgres
ds.pw=password
ds.dbname=cloudconductor
#ds.demodata=false
#ds.demofile=foobar.sql
#svc.ip=0.0.0.0
#svc.port=8090
cloudconductor.username=admin
cloudconductor.password=password
cloudconductor.url=localhost:8090
#hazelcast.port=8091
hazelcast.members=localhost:8091